<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0A7644;
        }
        #circulo{
            margin-top: 64px;
            margin-left: 55vw;
            margin-right: 320px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background: #D9D9D9;
            z-index: 3;
        }
        #rec_verde{
            margin-left:45vw;
            margin-right: 45vw;
            position: absolute;
            bottom: 64px;
            width: 128px;
            height: 418px;
            background-color: #C7D033;
            z-index: 1;
        }
        #rec_corto{
            left: auto;
            right: auto;
            position: absolute;
            bottom: 256px;
            margin-left: 25vw;
            margin-right: 35vw;
            width: 40vw;
            height: 64px;
            background-color: #DA89D2;
            z-index: 2;
        }
        #rec_largo{
            position: absolute;
            bottom: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            height: 64px;
            background-color: #DA89D2;
        }
    </style>
</head>
<body>
    <!-- circulo -->
    <div id="circulo"></div>
    <!-- rec_verde -->
    <div id="rec_verde"></div>
    <!-- rec_corto -->
    <div id="rec_corto"></div>
    <!-- rec_largo -->
    <div id="rec_largo"></div>    
</body>
</html>